spring.application.name=todo-app
server.port=8081

spring.datasource.url=jdbc:postgresql://task-db:5432/todo_db
spring.datasource.username=user
spring.datasource.password=password
spring.jpa.show-sql=true


